/* poppins font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* shared styles */
.dis-flex{
    display: flex;
}

/* header styles */

header > section{
    margin: 0rem 6.25rem;
}

/* nav */
.nav-title{
    font-family: "Poppins", serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(58, 58, 58, 1);
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-items{
    list-style: none;
    gap: 30px;
}

.item-link{
    text-decoration: none;
    font-family: "Poppins", serif;
    font-weight: 600;
    font-size: 1rem;
    color: rgba(58, 58, 58, 1);
}

.fa-magnifying-glass, .fa-cart-shopping{
    padding-top: 5px;
}

/* banner styles */

#banner-section{
    /* max-width: 1440px; */
    margin: 1.5rem 6.25rem;
}

.banner{
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.banner-info{
    width: 580px;
    height: 270px;
}

.banner-title{
    font-family: "Poppins", serif;
    font-weight: bold;
    font-size: 3.25rem;
    color: rgba(58, 58, 58, 1);
    margin: 10px 0px;
}

.banner-desc{
    font-family: "Poppins", serif;
    font-weight: 600;
    font-size: 1rem;
    color: rgba(58, 58, 58, 1);
}

.banner-btn{
    height: 44px;
    width: 195px;
    font-family: "Poppins", serif;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 40px;
    background-color: rgba(224, 44, 109, 1);
}

.fa-arrow-right{
    padding-left: 8px;
}

.banner-img-container{
    width: 475px;
    height: 475px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
}

.banner-img{
    width: 440px;
    height: 414px;
    padding-top: 30px;
}


/* main styles */

.partners{
    margin: 5rem 10rem;
    display: flex;
    justify-content: center;
    gap: 3.5rem;
    padding: 2rem 3.5rem;
    border-top: 1px groove;
    border-bottom: 1px groove;
}


/* main card styles */

.checked {
    color: orange;
}

.card-box-container{
    margin: 6.25rem 12rem;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.card-box-main-title{
    font-family: "Poppins", serif;
    font-weight: 600;
    font-size: 1.75rem;
    color: rgba(58, 58, 58, 1);
    text-align: center;
    margin-bottom: 1.8rem;
}

.card-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
    max-width: calc((330px * 3) + (1.5rem * 2));
    align-self: center;
}

.card-box-items{
    width: 330px;
    height: 475px;
    border-radius: 3px;
    background-color: rgba(226, 223, 223, 1);
}

.card-image{
    margin: 0.9rem;
}

.card-box-title{
    margin: 0rem 1rem;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-size: 1.75rem;
    color: rgba(24, 25, 31, 1);
}

.card-box-price{
    margin: 0.5rem 1rem;
    font-family: "Inter", serif;
    font-size: 1.5rem;
}

.card-item-review{
    margin: 0rem 1rem;
}

.card-box-desc{
    margin: 0.5rem 1rem;
    font-family: "Inter", serif;
    font-weight: bold;
    font-size: 0.8rem;
    color: rgba(120, 120, 133, 1);
}









/* responsive layout for mobile devices */

@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
        justify-items: center;
    }

    .nav-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .banner{
        flex-direction: column-reverse;
    }

    header > section{
        margin: 0;
        padding: 0;
    }

    .nav-title{
        width: 100%;
        font-size: 2rem;
        margin: 30px 0px;
    }

    .nav-items{
        padding: 0px;
        align-items: center;
    }

    #banner-section{
        margin: 0;
        padding: 0;
    }

    .banner-info{
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
    }

    .banner-img{
        width: 90%;
        padding-left: 10px;
    }

    .banner-img-container{
        width: 100%;
        margin: 0px auto;
        background-size: contain;
        background-position: center;
    }
    .partners{
        flex-wrap: wrap;
        padding: 0rem;
        margin: 4rem 0rem;
        gap: 1rem;
        border: none;
    }

    .card-box{
        grid-template-columns: 1fr;  
    }
    .card-box-container{
        margin: 0rem;
        padding: 0rem;
    }
    
}

/* responsive layout for medium devices */

@media screen and (min-width: 577px) and (max-width: 960px) {
    .navbar{
        flex-direction: column;
    }

    .banner{
        flex-direction: column-reverse;
    }

    .banner-info{
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
    }
    .partners{
        flex-wrap: wrap;
        padding: 0rem;
        margin: 4rem 0rem;
        gap: 1rem;
        border: none;
    }
    .card-box{
        grid-template-columns: repeat(2, 1fr);
        max-width: calc((330px * 2) + 1rem);
    }
    .card-box-container{
        margin: 0rem;
        padding: 0rem;
    }
}